<!DOCTYPE html>
<html lang="en">
<head>
    <center>
        <h1>JO's WEBSITE</h1>
    </center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <Section>
        <p></p>
        <h3></h3>
        <img src="" alt="">
    </Section>
    <footer>
        <h1></h1>
        <div>
            <button>
                <p>HOME</p>
                <span></span>
            </button>
            <button>
                <p>PROFILE</p>
                <span></span>
            </button>
            <button>
                <p>CONTACT</p>
                <span></span>
            </button>
            <button>
                <p>GitHub</p>
                <span></span>
            </button>
        </div>
    </footer>

    <section>
        <p>Joowywayb</p>
        <h3>Title 1</h3>
        <img src="https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/hops/2021/12/1698858470.jpeg" alt="">
    </section>

</body>
</html>